# Calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  main.yml  mainnn.yml
Calculator/src/main/java/labxx/sict/must/edu/mn/: Division.java
Calculator/src/test/java/labxx/sict/must/edu/mn/: AppTest.java  DivisionTest.java
src/main/java/labxx/sict/must/edu/mn/: Addition.java  App.java  Calculator.java  Division.java  Multiplication.java  Subtraction.java
src/test/java/labxx/sict/must/edu/mn/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java
